<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>TeDiGe viewer</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		
		<link id="style-layout" rel="stylesheet" type="text/css" href="tedige-viewer.css"/>
		<link id="style-blocks" rel="stylesheet" type="text/css" href="ressources/mini-ARS.css"/>
                             
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="tedige-viewer.js"></script>



</head>

<body class="viewer">
<div id="wrapper">

	<div id="colleft">

				<div id="playfield">
					<div id="seed"></div>
				</div>  
	</div>

	<div id="colright">

		<div id="com" ></div>		
		<p id="controls">
			<span id="current-frame">1</span> / <span id="total-frame">1</span><br />
			<input id="cmd_first" value="|◄" type="button" />
			<input id="cmd_prev" value="◄" type="button" />
			<input id="cmd_next" value="►" type="button" />
			<input id="cmd_last" value="►|" type="button" />
		</p>				


	</div>	
	
	</div>

</body>
</html>
